<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BackgroundVideo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="container">
    <video id="andi" autoplay loop muted play-inline class="hidden">
        <source src="video/vid.mp4" type="video/mp4">
    </video>

        <!-- <img id="andi" class="hidden" src="img/bg.jpeg" > -->
        <img id="claire" class="hidden" src="img/snk1.jpeg" >

        <section>
            <h2 id="andiNext">Andi</h2>
            <h2 id="claireNext">claire</h2>
         </section>
    </div>
        
    
    <script type="text/Javascript" src="main.js"></script>
</body>
</html>